<!DOCTYPE html>
<html lang="en">
    <head>
        <title>< Snubby ></title>
        <link rel="shortcut icon" href="favicon.png">
    </head>
    <style>
        @font-face {
            font-family: AOTFShinGoProRegular;
            src: url(font/AOTFShinGoProRegular.otf);
        }
        #header {
            font-family: AOTFShinGoProRegular;
            font-weight: bold;
            font-size: 30px;
            top: 0;
            color: #ffffff;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 100px;
            width: 100%;
            padding: 10px 90px;
            box-sizing: border-box;
            background: rgb(29, 29, 29);
            border-bottom: 0.5rem solid rgb(167, 167, 167);
            z-index: 1; 
        }
        p {
            font-family: AOTFShinGoProRegular;    
            font-size: 25px;
            color: #ffffff;  
        }
        #bigprofile {
            position: fixed;
            float: right;
            right: 0;
            width: 15%;
            z-index: 2;
            vertical-align: middle;
            border: rgb(56, 56, 56) 3px solid;
        }
        #bigprofilet {
            font-family: AOTFShinGoProRegular;    
            position: fixed;
            float: right;
            right: 0;
            width: 15%;
            z-index: 2;
            vertical-align: middle;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
        }
        #button1 {
            position: fixed;
            bottom: 0;
            right: 0;
        }
        #button2 {
            position: fixed;
            bottom: 0;
            right: 100px;
        }
    </style>
    <body background="pictures/background.png">
        <img id="bigprofile"src="pictures/snubs.png">
        <div id="bigprofilet">Just a average high schooler</div>
        <header>            
            <nav>
                <h1 id="header" style="text-align: center;">< Snubby ></h1>
            </nav>
                <p><br><br><br>I am curently good at HTML, Css, JavaScript, Haxe, and learning C++</p>
                <hr>
                <p> Projects ive done,</p>
                <img style="border: rgb(56, 56, 56) 5px solid;" src="pictures/Switch.png" width="400" height="200"/>
                <p style="display:inline-block; vertical-align: top;">Recreated a Nintendo Switch <br> layout in HTML and has <br> playable games.</p>
                <img style="border: rgb(56, 56, 56) 5px solid;" src="pictures/funni.PNG" width="400" height="200"/>
                <p style="display:inline-block; vertical-align: top;">A discord GIF <br> remade.</p>
                <p>and recreated Super Mario 3d Land in unity VR 2019</p>

        </header>
        <a id="button1" href="pictures/discordac.png" target="_blank">
            <img src="pictures/discord.png" width="90" height="90"/>
        </a>
        <a id="button2"href="https://github.com/SnubbyOWO" target="_blank">
            <img src="pictures/git.png" width="90" height="90"/>
        </a>
    </body>
